NEXT_PUBLIC_SUPABASE_URL=https://hjzvyernocrabqpiqonf.supabase.co
NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqenZ5ZXJub2NyYWJxcGlxb25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzI4MzcsImV4cCI6MjA3MzQwODgzN30.wmgi-1PTPuFmrYBHW-cd1UoLLy0TJEDkAtgngWkUEMo
